.projects {
    background: rgb(100,126,126);
    background: linear-gradient(0deg, rgba(100,126,126,1) 0%, rgba(173,133,141,1) 52%, rgba(195,176,135,1) 100%);

    padding-top: 41px;

    @media (min-width: $tablet) {

    }

    @media (min-width: $desktop) {
        padding-top: 120px;
    }
}

.projects__wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 35px;

    @media (min-width: $desktop) {
        grid-template-columns: 45% 55%;
    }
}

.projects__title {
    grid-area: 1 / 1 / 2 / 2;

    @include h2;

    @media (min-width: $desktop) {
        
    }
}

.projects__tagwrap {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: flex-end;
    align-self: center;
    position: relative;

    @media (min-width: $desktop) {
        justify-self: auto;
        align-self: auto;
    }
}

.projects__tagcontainer {
    display: block;

    color: $color-violet;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    background-color: $color-white;
    border-radius: 20px;
    border: none;
    
    padding: 2px 60px 4px 10px;

    @media (min-width: $desktop) {
        display: none;
    }

    &::after {
        content: 'â€¹';
        font-size: 1.3rem;
        position: absolute;
        transform: rotate(-90deg);
        right: 20px;
    }
}

.projects__tags {
    // display: none;
    
    display: grid;
    grid-template-columns: 1fr;
    // align-items: flex-start;
    justify-items: left;

    position: absolute;
    left: 0;
    top: 27px;

    background-color: $color-white;
    border-radius: 14px;
    width: 100%;
    clip-path: inset(0 0 105% 0);
    transition: clip-path .3s ease;    

    @media (min-width: $desktop) {
        @include blur-box;
        
        position: static;
        grid-template-columns: repeat(auto-fit, minmax(100px, 29%));
        justify-items: center;
        grid-auto-flow: dense;
        row-gap: 40px;
        column-gap: 33px;

        padding: 33px 40px 40px;
        clip-path: inset(-5%);
    }

    &.visible {
        clip-path: inset(-5%);
        
        & + .projects__tagcontainer::after {
            transform: rotate(180deg);
        }
    }
}

.projects__tag {
    background-color: transparent;
    border: none;
    color: $color-violet;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    white-space: nowrap;
    transition: font-size .4s ease;
    position: relative;

    margin: 5px 0;
    padding: 0 10px;

    @media (min-width: $tablet) {

    }

    @media (min-width: $desktop) {
        font-size: 32px;
        color: $color-white;
    }

    &::after {
        @media (min-width: $desktop) {
            content: "";
            width: 0;
            height: 2px;
            background-color: $color-white;
            position: absolute;
            left: 50%;
            bottom: -20px;
            transform: translateX(-50%);
            transition: width .4s ease;
        }
    }

    &:hover {
        &::after {
            @media (min-width: $desktop) {
                width: 90%;
            }
        }

        @media (min-width: $desktop) {
            font-size: 40px;
        }
    }

    &.active {
        &::after {
            @media (min-width: $desktop) {
                width: 100%;
            }
        }
    }
}

.projects__list {
    grid-area: 2 / 1 / 3 / 3;

    margin-top: 50px;

    @media (min-width: $tablet) {
        // display: grid;
        // grid-template-columns: repeat();
    }

    @media (min-width: $desktop) {
        padding-top: 90px;
    }
}

.projects__show-more {
    grid-area: 3 / 1 / 4 / 3;
    @media (min-width: $desktop) {
        
    }
}
