.footer {
    background-color: $color-lightblue;
    padding-top: 20px;
    position: relative;
    padding-bottom: 60px;

    &::before {
        content: '';
        position: absolute;
        bottom: 167px;
        right: 24px;
        z-index: 5000;

        display: block;

        background-image: url("../../img/images/decor_footer-madeIteo.png");
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 57%;

        width: 249px;
        height: 56px;

        @media (min-width: $mobile-min) {
            right: 99px;
            background-size: 57%;
        }
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 19px;
        right: -6px;
        z-index: 5000;

        display: block;

        background-image: url("../../img/images/decor_footer-img.png");
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 52%;

        width: 310px;
        height: 328px;

        @media (min-width: $mobile-min) {
            // right: 99px;
            background-size: 63%;
        }
    }

    * {
        color: $color-white;
    }
}

.footer__logo {
    display: flex;
    align-items: center;

    margin-bottom: 55px;

    @media (min-width: $laptop) {
        margin-top: 30px;
    }

    img {
        margin-right: 7px;
    }

    span {
        font-size: 16px;
        font-weight: 400;
        color: $color-white;
    }
}

.footer__items {
    display: grid;
    grid-template-columns: 1fr;

    @media(min-width: $laptop) {
        grid-template-columns: 33.333% 33.333% 33.333%;
        grid-template-rows: 70% 30%;
        row-gap: 30px;
    }
}

.footer__item {
    margin-bottom: 50px;
    margin-left: 14px;

    position: relative;

    &::after {
        content: "";
        position: absolute;
        left: -14px;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: $color-lightgray;
    }
}

.footer__item-feedback {
    @media(min-width: $laptop) {
        grid-area: 1/1/2/2;
    }
}

.footer__list-feedback {
    display: flex;
    flex-flow: column;
}

.footer__about {
    @media(min-width: $laptop) {
        grid-area: 1/2/2/3;
    }
}

.footer__list-about {
    display: grid;
    grid-template-columns: 1fr;

    @media(min-width: $tablet) {
        grid-template-columns: 1fr 1fr;
    }
}

.footer__services {
    @media(min-width: $laptop) {
        grid-area: 1/3/2/4;
    }
}

.footer__title {
    font-size: 14px;
    line-height: 11px;
    font-weight: 500;
    color: $color-lightgray;
    text-transform: uppercase;

    margin-bottom: 30px;
}

.footer__subtitle {
    color: $color-lightgray;
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
}


.footer__phone {
    font-weight: 500;
    font-size: 28px;
    line-height: 18px;
    margin-bottom: 17px;
}

.footer__email {
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 18px;

    span {
        margin-top: 5px;
        display: block;
    }
}

.footer__address {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
    font-style: normal;

    span {
        margin-top: 5px;
        display: block;
    }
}

.footer__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;

    margin-bottom: 24px;
}

.footer__list-services {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;

    @media(min-width: $tablet) {
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
    }
}

.footer__social {
    @media(min-width: $laptop) {
        grid-area: 2/1/3/2;
    }
}


.footer__list-social {
    display: flex;
    flex-direction: row;
    margin-bottom: 13px;

    a {
        margin-right: 13px;
    }
}